    /* general styles */
    
     :root {
        --brand-primary: #0768AC;
        --brand-secondary: #03C180;
        --bg_default: #FFFFFF;
        --bg_body: #F0F9FF;
        --lines-color: #DDDDDD;
        --body-text: #333333;
        --heart-color: #DC143C;
    }
    
    body {
        margin: 0;
        font-family: 'Nunito Sans', sans-serif;
    }
    
    .dark-mode-bg {
        background-color: var(--body-text);
    }
    
    .light-mode-bg {
        background-color: var(--bg_body);
    }
    
    .light-mode-bg2 {
        background-color: var(--bg_default);
    }
    
    .dark-mode-lines {
        background-color: var(--lines-color);
    }
    
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* heading section */
    
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0 50px;
    }
    
    .btns .icon-button {
        background-color: #fff;
        border: 1px solid var(--lines-color);
        border-radius: 5px;
        padding: 8px 16px;
        font-size: 16px;
        text-align: center;
        display: inline-flex;
        align-items: center;
    }
    
    .btns .icon-button ion-icon {
        margin-right: 5px;
    }
    
    @media screen and (max-width: 767px) {
        .btns .icon-button .button-text {
            display: none;
        }
    }
    
    .logo {
        font-weight: 500;
        color: var(--brand-primary);
    }
    /* introduction section */
    
    .introduction {
        height: auto;
        margin: 0;
    }
    
    .shape-container {
        position: relative;
        width: 100%;
        height: 50px;
        overflow: hidden;
    }
    
    .left-shape {
        height: 50px;
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        background-color: var(--brand-secondary);
        clip-path: polygon(100% 0, 0 0, 100% 100%);
        margin-right: -10%;
    }
    
    .right-shape {
        height: 50px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(45deg, var(--brand-primary), var(--brand-secondary));
        clip-path: polygon(100% 0, 0 0, 0 100%);
    }
    
    .introduction p {
        line-height: 0;
    }
    
    .introduction .about .big-text {
        color: var(--brand-secondary);
        font-weight: bold;
        font-size: 24px;
        margin-top: 12px;
    }
    
    .about p {
        text-align: left;
    }
    /* main section */
    
    .main {
        margin-top: 10px;
        height: 100vh;
        padding-left: 50px;
        padding-right: 50px;
    }
    /*search section*/
    
    .search-sec {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        margin: 20px 0;
        border-radius: 8px;
        background-color: var(--bg_default);
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    }
    
    .result {
        display: block;
    }
    
    input,
    select {
        border: none;
    }
    
    .input-wrapper {
        flex: 15%;
        margin-bottom: 0;
    }
    
    input {
        flex: 60%;
        height: 45px;
    }
    
    label {
        display: block;
    }
    
    select {
        width: 100%;
    }
    
    @media screen and (max-width: 768px) {
        .search-sec {
            height: auto;
        }
        input {
            flex: 100%;
            height: 110%;
            padding: 10px;
            border-bottom: 1px solid var(--lines-color);
        }
        .input-wrapper {
            width: 50%;
            padding-top: 5px;
            border-left: 1px solid var(--lines-color);
            margin-bottom: auto;
        }
    }
    /*result section*/
    
    .result-num {
        text-align: left;
    }
    /* cards section*/
    
    .cards-list {
        --auto-grid-min-size: 250px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
        grid-gap: 20px;
        margin: auto;
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: var(--bg_default);
        border-radius: 5px;
    }
    
    .card-text {
        margin: 10px;
        line-height: 0;
    }
    
    .card-img img {
        width: 100%;
        height: 160px;
    }